<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="电子路考仪1343036700">
  <TargetApplication Name="电子路考仪" SourceProject="电子路考仪.csproj" Type="WindowsPhone71">
    <ApplicationBinary Path="Bin\Release\电子路考仪.xap" Timestamp="2013/8/25 11:34:25" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="4" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\电子路考仪1343036700\tmpBFA9.spl" />
      <File Type="SRUMData" Path="PerfLogs\电子路考仪1343036700\tmpBFAA.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.9903" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Intel" ProcessorInformation="X86" IsEmulator="True" />
</ProfilerSession>